services:

  coatrack-proxy:
    image: coatrack/coatrack-proxy:2.0.0-SNAPSHOT
    container_name: coatrack-proxy
    ports:
      - 8088:8088
    entrypoint: ["sh", "-c", "java -Djava.security.egd=file:/dev/./urandom \
      -jar /opt/coatrack/lib/coatrack-proxy.jar \
      --spring.application.name=<gateway-id> \
      --spring.cloud.config.uri=<config-server-uri> \
      --spring.cloud.config.username=<username> \
      --spring.cloud.config.password=<password> \
      --management.security.enabled=false"]
